const AATROX = ["Aatrox",2013,"Masculin","Mêlée","Rien",["Top"],["Shurima"],"Darkin"] ;
const AHRI = ["Ahri",2011,"Féminin","Distance","Mana",["Mid"],["Ionia"],"Vastaya"] ;
const AKALI = ["Akali",2010,"Féminin","Mêlée","Energie",["Mid"],["Ionia"],"Humain"] ;
const AKSHAN = ["Akshan",2022,"Masculin","Distance","Mana",["Top", "Mid"],["Shurima"],"Humain"] ;
const ALISTAR = ["Alistar",2009,"Masculin","Mêlée","Mana",["Support"],["Demacia"],"Minotaure"] ;
const AMUMU = ["Amumu",2009,"Masculin","Mêlée","Mana",["Jungle"],["Shurima"],"Yordle"] ;
const ANIVIA = ["Anivia",2009,"Féminin","Distance","Mana",["Mid"],["Freljord"],"Esprit dieu"] ;
const ANNIE = ["Annie",2009,"Féminin","Distance","Mana",["Mid"],["Noxus"],"Humain"] ;
const APHELIOS = ["Aphelios",2019,"Masculin","Distance","Mana",["Bottom"],["Targon"],"Targonien"] ;
const ASHE = ["Ashe",2009,"Féminin","Distance","Mana",["Bottom"],["Freljord"],"Humain"] ;
const AURELIONSOL = ["AurelionSol",2016,"Masculin","Distance","Mana",["Mid"],["Targon"],"Dragon céleste"] ;
const AZIR = ["Azir",2014,"Masculin","Distance","Mana",["Mid"],["Shurima"],"Transfiguré"] ;
const BARD = ["Bard",2015,"Masculin","Distance","Mana",["Support"],["Targon"],"Céleste"] ;
const BELVETH = ["BelVeth",2022,"Féminin","Mêlée","Rien",["Jungle"],["Le Néant"],"Né à partir du Néant"] ;
const BLITZCRANK = ["Blitzcrank",2009,"Masculin","Mêlée","Mana",["Support"],["Zaun"],"Golem"] ;
const BRAND = ["Brand",2011,"Masculin","Distance","Mana",["Mid", "Support"],["Noxus"],"Humain altéré par la magie"] ;
const BRAUM = ["Braum",2014,"Masculin","Mêlée","Mana",["Support"],["Freljord"],"Humain"] ;
const CAITLYN = ["Caitlyn",2010,"Féminin","Distance","Mana",["Bottom"],["Piltover"],"Humain"] ;
const CAMILLE = ["Camille",2016,"Féminin","Mêlée","Mana",["Top"],["Piltover"],"Humain"] ;
const CASSIOPEIA = ["Cassiopeia",2010,"Féminin","Distance","Mana",["Mid"],["Noxus", "Shurima"],"Humain altéré par la magie"] ;
const CHOGATH = ["ChoGath",2009,"Masculin","Mêlée","Mana",["Top"],["Le Néant"],"Né à partir du Néant"] ;
const CORKI = ["Corki",2009,"Masculin","Distance","Mana",["Mid"],["Bandle City"],"Yordle"] ;
const DARIUS = ["Darius",2012,"Masculin","Mêlée","Mana",["Top"],["Noxus"],"Humain"] ;
const DIANA = ["Diana",2012,"Féminin","Mêlée","Mana",["Jungle", "Mid"],["Targon"],"Aspect Humain"] ;
const DRMUNDO = ["DrMundo",2009,"Masculin","Mêlée","Vie",["Top"],["Zaun"],"Humain altéré par la chimie"] ;
const DRAVEN = ["Draven",2012,"Masculin","Distance","Mana",["Bottom"],["Noxus"],"Humain"] ;
const EKKO = ["Ekko",2015,"Masculin","Mêlée","Mana",["Jungle", "Mid"],["Zaun"],"Humain"] ;
const ELISE = ["Elise",2012,"Féminin","Distance","Mana",["Jungle"],["Noxus"],"Humain Altéré par la magie"] ;
const EVELYNN = ["Evelynn",2009,"Féminin","Mêlée","Mana",["Jungle"],["Runeterra"],"Démon"] ;
const EZREAL = ["Ezreal",2010,"Masculin","Distance","Mana",["Bottom"],["Piltover"],"Humain"] ;
const FIDDLESTICKS = ["Fiddlesticks",2009,"Masculin","Distance","Mana",["Jungle"],["Runeterra"],"Démon"] ;
const FIORA = ["Fiora",2012,"Féminin","Mêlée","Mana",["Top"],["Demacia"],"Humain"] ;
const FIZZ = ["Fizz",2011,"Masculin","Mêlée","Mana",["Mid"],["Bilgewater"],"Yordle"] ;
const GALIO = ["Galio",2010,"Masculin","Mêlée","Mana",["Mid"],["Demacia"],"Golem"] ;
const GANGPLANK = ["Gangplank",2009,"Masculin","Mêlée","Mana",["Top"],["Bilgewater"],"Humain"] ;
const GAREN = ["Garen",2010,"Masculin","Mêlée","Rien",["Top"],["Demacia"],"Humain"] ;
const GNAR = ["Gnar",2014,"Masculin","Mixte","Rage",["Top"],["Freljord"],"Yordle"] ;
const GRAGAS = ["Gragas",2010,"Masculin","Mêlée","Mana",["Top", "Jungle"],["Freljord"],"Humain"] ;
const GRAVES = ["Graves",2012,"Masculin","Distance","Mana",["Jungle"],["Bilgewater"],"Humain"] ;
const GWEN = ["Gwen",2021,"Féminin","Mêlée","Mana",["Top"],["Les Îles Obscures"],"Humain Altéré par la magie"] ;
const HECARIM = ["Hecarim",2012,"Masculin","Mêlée","Mana",["Jungle"],["Les Îles Obscures"],"Spectre"] ;
const HEIMERDINGER = ["Heimerdinger",2009,"Masculin","Distance","Mana",["Mid", "Support"],["Piltover"],"Yordle"] ;
const ILLAOI = ["Illaoi",2015,"Féminin","Mêlée","Mana",["Top"],["Bilgewater"],"Humain"] ;
const IRELIA = ["Irelia",2010,"Féminin","Mêlée","Mana",["Top", "Mid"],["Ionia"],"Humain"] ;
const IVERN = ["Ivern",2016,"Masculin","Distance","Mana",["Jungle"],["Ionia"],"Humain Altéré par la magie"] ;
const JANNA = ["Janna",2009,"Féminin","Distance","Mana",["Support"],["Zaun"],"Esprit dieu"] ;
const JARVANIV = ["JarvanIV",2011,"Féminin","Mêlée","Mana",["Jungle"],["Demacia"],"Humain"] ;
const JAX = ["Jax",2009,"Masculin","Mêlée","Mana",["Top"],["Shurima"],"Inconnu"] ;
const JAYCE = ["Jayce",2012,"Masculin","Mixte","Mana",["Top", "Mid"],["Piltover"],"Humain"] ;
const JHIN = ["Jhin",2016,"Masculin","Distance","Mana",["Bottom"],["Ionia"],"Humain"] ;
const JINX = ["Jinx",2013,"Féminin","Distance","Mana",["Bottom"],["Zaun"],"Humain"] ;
const KAISA = ["Kaisa",2018,"Féminin","Distance","Mana",["Bottom"],["Le Néant"],"Humain Assimilé par le Néant"] ;
const KALISTA = ["Kalista",2014,"Féminin","Distance","Mana",["Bottom"],["Les Îles Obscures"],"Spectre"] ;
const KARMA = ["Karma",2011,"Féminin","Distance","Mana",["Support"],["Ionia"],"Humain"] ;
const KARTHUS = ["Karthus",2009,"Masculin","Distance","Mana",["Jungle"],["Les Îles Obscures"],"Spectre"] ;
const KASSADIN = ["Kassadin",2009,"Masculin","Mêlée","Mana",["Mid"],["Le Néant"],"Humain Assimilé par le Néant"] ;
const KATARINA = ["Katarina",2009,"Féminin","Mêlée","Rien",["Mid"],["Noxus"],"Humain"] ;
const KAYLE = ["Kayle",2009,"Féminin","Mixte","Mana",["Top"],["Targon"],"Aspect"] ;
const KAYN = ["Kayn",2017,"Masculin","Mêlée","Mana",["Jungle"],["Noxus"],"Humain Darkin"] ;
const KENNEN = ["Kennen",2010,"Masculin","Distance","Energie",["Top"],["Ionia"],"Yordle"] ;
const KHAZIX = ["KhaZix",2012,"Masculin","Mêlée","Mana",["Jungle"],["Le Néant"],"Né à partir du Néant"] ;
const KINDRED = ["Kindred",2015,"Féminin","Distance","Mana",["Jungle"],["Runeterra"],"Esprit dieu"] ;
const KLED = ["Kled",2016,"Masculin","Mêlée","Courage",["Top"],["Noxus"],"Yordle"] ;
const KOGMAW = ["KogMaw",2010,"Masculin","Distance","Mana",["Bottom"],["Le Néant"],"Né à partir du Néant"] ;
const KSANTE = ["KSante",2022,"Masculin","Mêlée","Mana",["Top"],["Shurima"],"Humain"] ;
const LEBLANC = ["LeBlanc",2010,"Féminin","Distance","Mana",["Mid"],["Noxus"],"Humain altéré par la magie"] ;
const LEESIN = ["LeeSin",2011,"Masculin","Mêlée","Energie",["Jungle"],["Ionia"],"Humain"] ;
const LEONA = ["Leona",2011,"Féminin","Mêlée","Mana",["Support"],["Targon"],"Aspect"] ;
const LILLIA = ["Lillia",2020,"Féminin","Mêlée","Mana",["Jungle"],["Ionia"],"Esprit"] ;
const LISSANDRA = ["Lissandra",2013,"Féminin","Distance","Mana",["Mid"],["Freljord"],"Humain"] ;
const LUCIAN = ["Lucian",2013,"Masculin","Distance","Mana",["Bottom"],["Demacia"],"Humain"] ;
const LULU = ["Lulu",2012,"Féminin","Distance","Mana",["Support"],["Bandle City"],"Yordle"] ;
const LUX = ["Lux",2010,"Féminin","Distance","Mana",["Mid", "Support"],["Demacia"],"Humain"] ;
const MALPHITE = ["Malphite",2009,"Masculin","Mêlée","Mana",["Top"],["Ixtal", "Targon"],"Golem"] ;
const MALZAHAR = ["Malzahar",2010,"Masculin","Distance","Mana",["Mid"],["Le Néant"],"Humain Assimilé par le Néant"] ;
const MAOKAI = ["Maokai",2011,"Masculin","Mêlée","Mana",["Top"],["Les Îles Obscures"],"Esprit"] ;
const MASTERYI = ["MasterYi",2009,"Masculin","Mêlée","Mana",["Jungle"],["Ionia"],"Humain"] ;
const MILIO = ["Milio",2023,"Masculin","Distance","Mana",["Support"],["Ixtal"],"Humain"] ;
const MISSFORTUNE = ["MissFortune",2010,"Féminin","Distance","Mana",["Bottom"],["Bilgewater"],"Humain"] ;
const MORDEKAISER = ["Mordekaiser",2010,"Masculin","Mêlée","Bouclier",["Top"],["Noxus"],"Revenant"] ;
const MORGANA = ["Morgana",2009,"Féminin","Distance","Mana",["Support"],["Targon"],"Aspect"] ;
const NAMI = ["Nami",2012,"Féminin","Distance","Mana",["Support"],["Targon"],"Vastaya"] ;
const NASUS = ["Nasus",2009,"Masculin","Mêlée","Mana",["Top"],["Shurima"],"Transfiguré"] ;
const NAUTILUS = ["Nautilus",2012,"Masculin","Mêlée","Mana",["Support"],["Bilgewater"],"Revenant"] ;
const NEEKO = ["Neeko",2018,"Féminin","Distance","Mana",["Mid"],["Ixtal"],"Vastaya"] ;
const NIDALEE = ["Nidalee",2009,"Féminin","Mixte","Mana",["Jungle"],["Ixtal"],"Humain"] ;
const NILAH = ["Nilah",2022,"Féminin","Mêlée","Mana",["Bottom"],["Bilgewater"],"Humain Altéré par la magie"] ;
const NOCTURNE = ["Nocturne",2011,"Masculin","Mêlée","Mana",["Jungle"],["Runeterra"],"Démon"] ;
const NUNUWILLUMP = ["NunuWillump",2009,"Masculin","Mêlée","Mana",["Jungle"],["Freljord"],"Humain et yéti"] ;
const OLAF = ["Olaf",2010,"Masculin","Mêlée","Mana",["Top"],["Freljord"],"Humain"] ;
const ORIANNA = ["Orianna",2011,"Féminin","Distance","Mana",["Mid"],["Piltover"],"Golem"] ;
const ORNN = ["Ornn",2017,"Masculin","Mêlée","Mana",["Top"],["Freljord"],"Esprit dieu"] ;
const PANTHEON = ["Pantheon",2010,"Masculin","Mêlée","Mana",["Top", "Mid"],["Targon"],"Aspect Humain"] ;
const POPPY = ["Poppy",2010,"Féminin","Mêlée","Mana",["Top", "Jungle"],["Demacia"],"Yordle"] ;
const PYKE = ["Pyke",2018,"Masculin","Mêlée","Mana",["Support"],["Bilgewater"],"Revenant"] ;
const QIYANA = ["Qiyana",2019,"Féminin","Mêlée","Mana",["Mid"],["Ixtal"],"Humain"] ;
const QUINN = ["Quinn",2013,"Féminin","Distance","Mana",["Top"],["Demacia"],"Humain"] ;
const RAKAN = ["Rakan",2017,"Masculin","Mêlée","Mana",["Support"],["Ionia"],"Vastaya"] ;
const RAMMUS = ["Rammus",2009,"Masculin","Mêlée","Mana",["Jungle"],["Shurima"],"Inconnu"] ;
const REKSAI = ["RekSai",2014,"Féminin","Mêlée","Fureur",["Jungle"],["Le Néant", "Shurima"],"Né à partir du Néant"] ;
const RELL = ["Rell",2020,"Féminin","Mêlée","Mana",["Support"],["Noxus"],"Humain altéré par la magie"] ;
const RENATAGLASC = ["RenataGlasc",2022,"Féminin","Distance","Mana",["Support"],["Zaun"],"Humain altéré par la chimie"] ;
const RENEKTON = ["Renekton",2011,"Masculin","Mêlée","Fureur",["Top"],["Shurima"],"Transfiguré"] ;
const RENGAR = ["Rengar",2012,"Masculin","Mêlée","Férocité",["Jungle"],["Ixtal"],"Vastaya"] ;
const RIVEN = ["Riven",2011,"Féminin","Mêlée","Rien",["Top"],["Noxus"],"Humain"] ;
const RUMBLE = ["Rumble",2011,"Masculin","Mêlée","Vapeur",["Top"],["Bandle City"],"Yordle"] ;
const RYZE = ["Ryze",2009,"Masculin","Distance","Mana",["Mid"],["Runeterra"],"Humain altéré par la magie"] ;
const SAMIRA = ["Samira",2020,"Féminin","Distance","Mana",["Bottom"],["Noxus", "Shurima"],"Humain"] ;
const SEJUANI = ["Sejuani",2012,"Féminin","Mêlée","Mana",["Jungle"],["Freljord"],"Humain"] ;
const SENNA = ["Senna",2019,"Féminin","Distance","Mana",["Support"],["Demacia"],"Humain Spectre"] ;
const SERAPHINE = ["Seraphine",2020,"Féminin","Distance","Mana",["Support"],["Piltover"],"Humain"] ;
const SETT = ["Sett",2020,"Masculin","Mêlée","Aggressivité",["Top"],["Ionia"],"Vastaya Humain"] ;
const SHACO = ["Shaco",2009,"Masculin","Mêlée","Mana",["Jungle"],["Runeterra"],"Démon"] ;
const SHEN = ["Shen",2010,"Masculin","Mêlée","Energie",["Top"],["Ionia"],"Humain"] ;
const SHYVANA = ["Shyvana",2011,"Féminin","Mêlée","Fureur",["Jungle"],["Demacia"],"Dragon"] ;
const SINGED = ["Singed",2009,"Masculin","Mêlée","Mana",["Top"],["Zaun"],"Humain altéré par la chimie"] ;
const SION = ["Sion",2009,"Masculin","Mêlée","Mana",["Top"],["Noxus"],"Revenant"] ;
const SIVIR = ["Sivir",2009,"Féminin","Distance","Mana",["Bottom"],["Shurima"],"Humain"] ;
const SKARNER = ["Skarner",2011,"Masculin","Mêlée","Mana",["Jungle"],["Shurima"],"Brackern"] ;
const SONA = ["Sona",2010,"Féminin","Distance","Mana",["Support"],["Demacia"],"Humain"] ;
const SORAKA = ["Soraka",2009,"Féminin","Distance","Mana",["Support"],["Targon"],"Céleste"] ;
const SWAIN = ["Swain",2010,"Masculin","Distance","Mana",["Mid", "Support"],["Noxus"],"Humain Altéré par la magie"] ;
const SYLAS = ["Sylas",2019,"Masculin","Mêlée","Mana",["Mid"],["Demacia", "Freljord"],"Humain"] ;
const SYNDRA = ["Syndra",2012,"Féminin","Distance","Mana",["Mid"],["Ionia"],"Humain"] ;
const TAHMKENCH = ["TahmKench",2015,"Masculin","Mêlée","Mana",["Top", "Support"],["Runeterra"],"Démon"] ;
const TALIYAH = ["Taliyah",2016,"Féminin","Distance","Mana",["Jungle", "Mid"],["Shurima"],"Humain"] ;
const TALON = ["Talon",2011,"Masculin","Mêlée","Mana",["Jungle", "Mid"],["Noxus"],"Humain"] ;
const TARIC = ["Taric",2009,"Masculin","Mêlée","Mana",["Support"],["Targon"],"Aspect"] ;
const TEEMO = ["Teemo",2009,"Masculin","Distance","Mana",["Top"],["Bandle City"],"Yordle"] ;
const THRESH = ["Thresh",2013,"Masculin","Distance","Mana",["Support"],["Les Îles Obscures"],"Spectre"] ;
const TRISTANA = ["Tristana",2009,"Féminin","Distance","Mana",["Bottom"],["Bandle City"],"Yordle"] ;
const TRUNDLE = ["Trundle",2010,"Masculin","Mêlée","Mana",["Top"],["Freljord"],"Troll"] ;
const TRYNDAMERE = ["Tryndamere",2009,"Masculin","Mêlée","Fureur",["Top"],["Freljord"],"Humain"] ;
const TWISTEDFATE = ["TwistedFate",2009,"Masculin","Distance","Mana",["Mid"],["Bilgewater"],"Humain"] ;
const TWITCH = ["Twitch",2009,"Masculin","Distance","Mana",["Bottom"],["Zaun"],"Rat altéré par la chimie"] ;
const UDYR = ["Udyr",2009,"Masculin","Mêlée","Mana",["Jungle"],["Freljord"],"Humain"] ;
const URGOT = ["Urgot",2010,"Masculin","Distance","Mana",["Top"],["Zaun"],"Humain altéré par la chimie"] ;
const VARUS = ["Varus",2012,"Masculin","Distance","Mana",["Bottom"],["Ionia"],"Darkin"] ;
const VAYNE = ["Vayne",2011,"Féminin","Distance","Mana",["Bottom"],["Demacia"],"Humain"] ;
const VEIGAR = ["Veigar",2009,"Masculin","Distance","Mana",["Mid"],["Bandle City"],"Yordle"] ;
const VELKOZ = ["VelKoz",2014,"Masculin","Distance","Mana",["Mid"],["Le Néant"],"Né à partir du Néant"] ;
const VEX = ["Vex",2022,"Féminin","Distance","Mana",["Mid"],["Bandle City", "Les Îles Obscures"],"Yordle"] ;
const VI = ["Vi",2012,"Féminin","Mêlée","Mana",["Jungle"],["Piltover"],"Humain"] ;
const VIEGO = ["Viego",2021,"Masculin","Mêlée","Rien",["Jungle"],["Les Îles Obscures"],"Humain Spectre"] ;
const VIKTOR = ["Viktor",2011,"Masculin","Distance","Mana",["Mid"],["Zaun"],"Humain Cyborg"] ;
const VLADIMIR = ["Vladimir",2010,"Masculin","Distance","Vie",["Mid"],["Noxus"],"Humain altéré par la magie"] ;
const VOLIBEAR = ["Volibear",2011,"Masculin","Mêlée","Mana",["Top"],["Freljord"],"Esprit dieu"] ;
const WARWICK = ["Warwick",2009,"Masculin","Mêlée","Mana",["Jungle"],["Zaun"],"Humain altéré par la chimie"] ;
const WUKONG = ["Wukong",2011,"Masculin","Mêlée","Mana",["Top"],["Ionia"],"Vastaya"] ;
const XAYAH = ["Xayah",2017,"Féminin","Distance","Mana",["Bottom"],["Ionia"],"Vastaya"] ;
const XERATH = ["Xerath",2011,"Masculin","Distance","Mana",["Mid", "Support"],["Shurima"],"Transfiguré"] ;
const XINZHAO = ["XinZhao",2010,"Masculin","Mêlée","Mana",["Jungle"],["Demacia"],"Humain"] ;
const YASUO = ["Yasuo",2013,"Masculin","Mêlée","Bouclier",["Mid"],["Ionia"],"Humain"] ;
const YONE = ["Yone",2020,"Masculin","Mêlée","Rien",["Mid"],["Ionia"],"Revenant"] ;
const YORICK = ["Yorick",2011,"Masculin","Mêlée","Mana",["Top"],["Les Îles Obscures"],"Humain"] ;
const YUUMI = ["Yuumi",2019,"Féminin","Distance","Mana",["Support"],["Bandle City"],"Chat altéré par la magie"] ;
const ZAC = ["Zac",2013,"Masculin","Mêlée","Vie",["Jungle"],["Zaun"],"Golem"] ;
const ZED = ["Zed",2012,"Masculin","Mêlée","Energie",["Mid"],["Ionia"],"Humain"] ;
const ZERI = ["Zeri",2022,"Féminin","Distance","Mana",["Bottom"],["Zaun"],"Humain"] ;
const ZIGGS = ["Ziggs",2012,"Masculin","Distance","Mana",["Mid", "Bottom"],["Bandle City"],"Yordle"] ;
const ZILEAN = ["Zilean",2009,"Masculin","Distance","Mana",["Support"],["Shurima"],"Humain"] ;
const ZOE = ["Zoe",2017,"Féminin","Distance","Mana",["Mid"],["Targon"],"Aspect"] ;
const ZYRA = ["Zyra",2012,"Féminin","Distance","Mana",["Support"],["Ixtal"],"Inconnu"] ;

const TABLEAUCHAMPION = [ AATROX, AHRI, AKALI, AKSHAN, ALISTAR, AMUMU, ANIVIA, ANNIE, APHELIOS, ASHE, AURELIONSOL, AZIR,
                            BARD, BELVETH, BLITZCRANK, BRAND, BRAUM, CAITLYN, CAMILLE, CASSIOPEIA, CHOGATH, CORKI, DARIUS,
                            DIANA, DRMUNDO, DRAVEN, EKKO, ELISE, EVELYNN, EZREAL, FIDDLESTICKS, FIORA, FIZZ, GALIO, GANGPLANK,
                            GAREN, GNAR, GRAGAS, GRAVES, GWEN, HECARIM, HEIMERDINGER, ILLAOI, IRELIA, IVERN, JANNA, JARVANIV,
                            JAX, JAYCE, JHIN, JINX, KAISA, KALISTA, KARMA, KARTHUS, KASSADIN, KATARINA, KAYLE, KAYN, KENNEN,
                            KHAZIX, KINDRED, KLED, KOGMAW, KSANTE, LEBLANC, LEESIN, LEONA, LILLIA, LISSANDRA, LUCIAN, LULU,
                            LUX, MALPHITE, MALZAHAR, MAOKAI, MASTERYI, MILIO, MISSFORTUNE, MORDEKAISER, MORGANA, NAMI, NASUS, NAUTILUS,
                            NEEKO, NIDALEE, NILAH, NOCTURNE, NUNUWILLUMP, OLAF, ORIANNA, ORNN, PANTHEON, POPPY, PYKE,
                            QIYANA, QUINN, RAKAN, RAMMUS, REKSAI, RELL, RENATAGLASC, RENEKTON, RENGAR, RIVEN, RUMBLE, RYZE, SAMIRA,
                            SEJUANI, SENNA, SERAPHINE, SETT, SHACO, SHEN, SHYVANA, SINGED, SION, SIVIR, SKARNER, SONA, SORAKA, SWAIN,
                            SYLAS, SYNDRA, TAHMKENCH, TALIYAH, TALON, TARIC, TEEMO, THRESH, TRISTANA, TRUNDLE, TRYNDAMERE, TWISTEDFATE,
                            TWITCH, UDYR, URGOT, VARUS, VAYNE, VEIGAR, VELKOZ, VEX, VI, VIEGO, VIKTOR, VLADIMIR, VOLIBEAR, WARWICK, WUKONG,
                            XAYAH, XERATH, XINZHAO, YASUO, YONE, YORICK, YUUMI, ZAC, ZED, ZERI, ZIGGS, ZILEAN, ZOE, ZYRA] ;


/*Fonction 1: choisir un champion aléatoire*/
let championMystere;
function FonctionchampionMystere()
    {
        championMystere = TABLEAUCHAMPION[Math.floor(Math.random()*163)] ;
    }
FonctionchampionMystere();

//document.write(championMystere);
/*Cette ligne me sert à vérifier quel champion je dois deviner et permet de tester si le programme fonctionne*/

let championPropose;
function jeTenteMaChance() 
{
    /*transformer la valeur rentrée dans l'input texte en nom de variable de champion déjà déclaré*/
    championPropose = (document.getElementById("championPropose").value).toUpperCase();
    championPropose = championPropose.replace(" ","");
    championPropose = championPropose.replace("'","");
    championPropose = eval(championPropose);
    
    var nouvelleReponse = document.createElement("section");
    nouvelleReponse.classList.add('reponseChampion');

    document.getElementById("propositionChampion").insertAdjacentElement("afterend",nouvelleReponse);

    var divTeteChampionPropose = document.createElement("div");
    var divAnneeChampionPropose = document.createElement("div");
    var divGenreChampionPropose = document.createElement("div");
    var divRangeChampionPropose = document.createElement("div");
    var divRessourcesChampionPropose = document.createElement("div");
    var divLanesChampionPropose = document.createElement("div");
    var divRegionsChampionPropose = document.createElement("div");
    var divEspeceChampionPropose = document.createElement("div");
    nouvelleReponse.appendChild(divTeteChampionPropose);
    nouvelleReponse.appendChild(divAnneeChampionPropose);
    nouvelleReponse.appendChild(divGenreChampionPropose);
    nouvelleReponse.appendChild(divRangeChampionPropose);
    nouvelleReponse.appendChild(divRessourcesChampionPropose);
    nouvelleReponse.appendChild(divLanesChampionPropose);
    nouvelleReponse.appendChild(divRegionsChampionPropose);
    nouvelleReponse.appendChild(divEspeceChampionPropose);

    divTeteChampionPropose.classList.add(championPropose[0]);

    divAnneeChampionPropose.innerHTML = championPropose[1];
    if (championMystere[1] === championPropose[1])
        {
            divAnneeChampionPropose.classList.add("bonneReponse");
        }
    else if (championMystere[1] < championPropose[1])
        {
            divAnneeChampionPropose.classList.add("mauvaiseReponseLowerDate");
        }
    else
        {
            divAnneeChampionPropose.classList.add("mauvaiseReponseUpperDate");
        }

    divGenreChampionPropose.innerHTML = championPropose[2];
    if (championMystere[2] == championPropose[2])
        {
            divGenreChampionPropose.classList.add("bonneReponse");
        }
    else
        {
            divGenreChampionPropose.classList.add("mauvaiseReponse");
        };

    divRangeChampionPropose.innerHTML = championPropose[3];
    if (championMystere[3] == championPropose[3])
        {
            divRangeChampionPropose.classList.add("bonneReponse");
        }
    else
        {
            divRangeChampionPropose.classList.add("mauvaiseReponse");
        };

    divRessourcesChampionPropose.innerHTML = championPropose[4];
    if (championMystere[4] == championPropose[4])
        {
            divRessourcesChampionPropose.classList.add("bonneReponse");
        }
    else
        {
            divRessourcesChampionPropose.classList.add("mauvaiseReponse");
        };

    divLanesChampionPropose.innerHTML = championPropose[5];
    if (JSON.stringify(championPropose[5])==JSON.stringify(championMystere[5]))
        {
            divLanesChampionPropose.classList.add("bonneReponse");
        }
    
    else if (championPropose[5].some(lane => championMystere[5].includes(lane)))
        {
            divLanesChampionPropose.classList.add("presqueReponse");
        }
    else
        {
            divLanesChampionPropose.classList.add("mauvaiseReponse");
        };

    divRegionsChampionPropose.innerHTML = championPropose[6];
    if (championMystere[6].includes("Runeterra") && !championPropose[6].includes("Runeterra"))
        {
            divRegionsChampionPropose.classList.add("presqueReponse");
        }
    else if (JSON.stringify(championPropose[6])==JSON.stringify(championMystere[6]))
        {
            divRegionsChampionPropose.classList.add("bonneReponse");
        }
    else if (championPropose[6].some(region => championMystere[6].includes(region)))
        {
            divRegionsChampionPropose.classList.add("presqueReponse");
        }
    else
        {
            divRegionsChampionPropose.classList.add("mauvaiseReponse");
        };

    divEspeceChampionPropose.innerHTML = championPropose[7];
    if (championMystere[7] == championPropose[7])
        {
            divEspeceChampionPropose.classList.add("bonneReponse");
        }
    else
        {
            divEspeceChampionPropose.classList.add("mauvaiseReponse");
        };
    
    document.getElementById("championPropose").value = "";
       
};
    
document.getElementById("Soumettre").onclick = jeTenteMaChance;
document.getElementById("championPropose").addEventListener("keydown", function(event) 
{
    console.log(event);
    if (event.key === "Enter")
    {
        jeTenteMaChance();
    }
})

// Mettre une liste déroulante qui varie en fonction du texte
// Empêcher de retenter le même champion
